:root {
    --cyan: #15befc;
    --purple: #A748F0;
    --yellow: #fff30f;
    --black: #322e2f;
    --light-gray: #a29a9c;
    --light-color: #f4f3f3;
    --whitesmoke: Whitesmoke;

    --transition: all 0.5s ease-in-out;

    --Heebo: "Heebo", sans-serif;
    --Roboto: "Roboto", sans-serif;
}

@media screen and (max-width: 479px) {
    .header_top_info {
        display: none;
    }

    .hero_title {
        margin-top: 35vh;
    }

    .navbar_brand img {
        display: none;
    }

    .navbar_brand span {
        padding-left: 25vw;
    }
}

@media screen and (min-width: 480px) {
    
    .hero_title {
        margin-top: 30vh;
    }
    
    .header_top_info .row div:first-child span {
        display: inline-block !important;
        margin-right: 1.5rem;
    }

    .register_btn {
        margin-right: 0 !important;
    }

    .hero_title {
        font-size: 3rem;
    }

    .hero_content .text {
        font-size: 1.1rem;
    }

    .counter .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .hero_slider {
        width: 80%;
        margin: 0 auto;
    }

    .welcome .row > div:first-child {
        grid-template-columns: repeat(4, 1fr);
    }

    .why .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .why .item {
        text-align: left;
    }

    .why .item img {
        margin-left: 0;
    }

    .why .container > p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .online_course_form div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .counter .row {
        grid-template-columns: repeat(4, 1fr);
    }

    footer .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*------------------------- media --------------------------*/

@media screen and (min-width: 992px) {
    .header_top_info .row {
        display: flex;
        justify-content: space-between !important;
    }

    .header_top_info .row div:first-child {
        display: flex;
        align-items: center;
    }

    .header_top_info .row div:first-child span {
        margin-bottom: 0;
    }

    .header_top_info .row div:first-child p {
        margin-right: 1rem;
    }

    .navbar {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1280px;
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar .container {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .navbar_show_btn {
        display: none;
    }

    .navbar_hide_btn {
        display: none;
    }

    .navbar_nav {
        display: flex;
        padding-right: 0;
    }

    .navbar_collapse {
        flex: 1 0 auto;
        transform: translateX(0);
        position: static;
        width: auto;
        height: 80px;
        background: transparent;
        border-left: 0;
        display: flex;
        justify-content: flex-end;
    }

    .navbar_nav li {
        border-bottom: 0;
        margin: 0 0.9rem;
    }

    .navbar_nav li a:hover {
        padding-left: 0;
        color: var(--purple) !important;
    }
    
    .hero_content {
        margin-top: 4.5rem;
    }

    .welcome .row > div:last-child {
        display: block;
    }

    .welcome .row {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .why .row {
        grid-template-columns: repeat(3, 1fr);
    }

    .why .container > p {
        width: 60%;
    }

    .skill .row {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: flex-start;
    }

    .skill .img_container {
        display: block;
    }

    .skill .row > div:first-child {
        padding-right: 3rem;
    }

    .skill .img_container {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .hero_title {
        margin-top: -5vh;
    }
}


@media screen and (min-width: 1200px) {
    .hero_title {
        font-size: 4rem;
    }

    .hero_content .text {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    footer .row {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .row > div:nth-child(1) p {
        width: 100%;
    }
}